In [1]:
import pandas as pd

In [2]:
import mysql.connector
conn = mysql.connector.connect(
    host='localhost',
    username='root',
    password='J3p$Rm7q',
    database='Top_rated_movies'
)
cursor = conn.cursor()

In [3]:
table_name = 'Top_rated_movies'

### Basic Queries
### 1. Retrieve all records from the movies table.

In [4]:
import pandas as pd

query ="""SELECT * FROM Top_rated_movies"""
cursor.execute(query)
data =pd.DataFrame( cursor.fetchall() , columns = ['Sl.no','title', 'release_date','original_language','adult','popularity','overview','vote_count','vote_average'] )

data

,Sl.no,title,release_date,original_language,adult,popularity,overview,vote_count,vote_average
0,0,The Shawshank Redemption,1994-09-23,en,0,157.956,Imprisoned in the 1940s for the double murder ...,26479,8.706
1,1,The Godfather,1972-03-14,en,0,136.656,"Spanning the years 1945 to 1955, a chronicle o...",20103,8.692
2,2,The Godfather Part II,1974-12-20,en,0,103.989,In the continuing saga of the Corleone crime f...,12131,8.577
3,3,Schindler's List,1993-12-15,en,0,101.993,The true story of how businessman Oskar Schind...,15531,8.567
4,4,12 Angry Men,1957-04-10,en,0,70.114,The defense and the prosecution have rested an...,8381,8.500
...,...,...,...,...,...,...,...,...,...
9506,9506,Alone in the Dark,2005-01-28,en,0,17.289,Edward Carnby is a private investigator specia...,590,3.245
9507,9507,Disaster Movie,2008-08-29,en,0,22.492,"Over the course of one evening, an unsuspectin...",1007,3.200
9508,9508,House of the Dead,2003-04-11,en,0,14.217,"Set on an island off the coast, a techno rave ...",374,3.139
9509,9509,Dragonball Evolution,2009-03-12,en,0,24.649,"On his 18th birthday, Goku receives a mystical...",1999,2.900
9510,9510,Birdemic: Shock and Terror,2010-02-27,en,0,7.763,A platoon of eagles and vultures attacks the r...,326,2.184

### 2. Find movies with a popularity greater than 150.

In [5]:
query = """ SELECT * FROM Top_rated_movies WHERE popularity > 150"""
cursor.execute(query)
data =pd.DataFrame( cursor.fetchall() , columns = ['Sl.no','title', 'release_date','original_language','adult','popularity','overview','vote_count','vote_average'] )

data

,Sl.no,title,release_date,original_language,adult,popularity,overview,vote_count,vote_average
0,0,The Shawshank Redemption,1994-09-23,en,0,157.956,Imprisoned in the 1940s for the double murder ...,26479,8.706
1,7,The Dark Knight,2008-07-16,en,0,178.218,Batman raises the stakes in his war on crime. ...,32235,8.516
2,12,The Lord of the Rings: The Return of the King,2003-12-01,en,0,161.482,As armies mass for a final battle that will de...,23641,8.482
3,23,Interstellar,2014-11-05,en,0,226.180,The adventures of a group of explorers who mak...,34756,8.438
4,31,The Lord of the Rings: The Fellowship of the Ring,2001-12-18,en,0,197.092,"Young hobbit Frodo Baggins, after inheriting a...",24582,8.415
...,...,...,...,...,...,...,...,...,...
163,7441,A Family Affair,2024-06-27,en,0,250.358,The only thing worse than being the assistant ...,349,6.042
164,7834,xXx,2002-08-09,en,0,567.360,Xander Cage is your standard adrenaline junkie...,4120,5.900
165,7978,Fifty Shades of Grey,2015-02-11,en,0,152.384,When college senior Anastasia Steele steps in ...,11553,5.883
166,7983,365 Days: This Day,2022-04-27,pl,0,180.341,Laura and Massimo are back and hotter than eve...,1434,5.873
167,8690,Madame Web,2024-02-14,en,0,343.949,"Forced to confront revelations about her past,...",1552,5.571

### 3.Select the titles of all movies.

In [6]:
query = """ SELECT title from Top_rated_movies"""
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall() , columns = ['Title'])
data

                           Title
0       The Shawshank Redemption
1                  The Godfather
2          The Godfather Part II
3               Schindler's List
4                   12 Angry Men
...                          ...
9506           Alone in the Dark
9507              Disaster Movie
9508           House of the Dead
9509        Dragonball Evolution
9510  Birdemic: Shock and Terror

[9511 rows x 1 columns]

### 4. List the release dates of all movies.

In [7]:
query = """ SELECT release_date FROM Top_rated_movies"""
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall() , columns=['Release_Date'])
data

     Release_Date
0      1994-09-23
1      1972-03-14
2      1974-12-20
3      1993-12-15
4      1957-04-10
...           ...
9506   2005-01-28
9507   2008-08-29
9508   2003-04-11
9509   2009-03-12
9510   2010-02-27

[9511 rows x 1 columns]

### 5. Find movies where the original language is 'en'.

In [8]:
query = """ SELECT title from Top_rated_movies WHERE original_language = 'en' """
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall() , columns = ['Title'])
data

                           Title
0       The Shawshank Redemption
1                  The Godfather
2          The Godfather Part II
3               Schindler's List
4                   12 Angry Men
...                          ...
7553           Alone in the Dark
7554              Disaster Movie
7555           House of the Dead
7556        Dragonball Evolution
7557  Birdemic: Shock and Terror

[7558 rows x 1 columns]

###  Intermediate Queries

### 1. Find movies released after the year 2000.

In [9]:
query =  """ select * from Top_rated_movies where release_date > 2000-01-01"""
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall() , columns = ['Sl.no','title', 'release_date','original_language','adult','popularity','overview','vote_count','vote_average'])
data

,Sl.no,title,release_date,original_language,adult,popularity,overview,vote_count,vote_average
0,5,Spirited Away,2001-04-18,ja,0,135.777,"A young girl, Chihiro, becomes trapped in a st...",16133,8.537
1,7,The Dark Knight,2008-07-16,en,0,178.218,Batman raises the stakes in his war on crime. ...,32235,8.516
2,8,Parasite,2019-05-30,ko,0,97.799,"All unemployed, Ki-taek's family takes peculia...",17782,8.509
3,9,The Green Mile,1999-12-10,en,0,83.257,A supernatural tale set on death row in a Sout...,17003,8.506
4,10,Your Name.,2016-08-26,ja,0,127.529,High schoolers Mitsuha and Taki are complete s...,11116,8.490
...,...,...,...,...,...,...,...,...,...
6993,9506,Alone in the Dark,2005-01-28,en,0,17.289,Edward Carnby is a private investigator specia...,590,3.245
6994,9507,Disaster Movie,2008-08-29,en,0,22.492,"Over the course of one evening, an unsuspectin...",1007,3.200
6995,9508,House of the Dead,2003-04-11,en,0,14.217,"Set on an island off the coast, a techno rave ...",374,3.139
6996,9509,Dragonball Evolution,2009-03-12,en,0,24.649,"On his 18th birthday, Goku receives a mystical...",1999,2.900
6997,9510,Birdemic: Shock and Terror,2010-02-27,en,0,7.763,A platoon of eagles and vultures attacks the r...,326,2.184

### 2. Retrieve movies with a vote average higher than 8.5.

In [10]:
query = """ select title ,vote_count from Top_rated_movies where vote_average
>8.5"""
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall() , columns = ['Title','Vote_count'])
data

                         Title  Vote_count
0     The Shawshank Redemption       26479
1                The Godfather       20103
2        The Godfather Part II       12131
3             Schindler's List       15531
4                Spirited Away       16133
5  Dilwale Dulhania Le Jayenge        4405
6              The Dark Knight       32235
7                     Parasite       17782
8               The Green Mile       17003

### 3. Count the number of movies with more than 10,000 votes.

In [11]:
query = """ select count(title) from Top_rated_movies where vote_count>10000"""
cursor.execute(query)
data = cursor.fetchall()
data[0][0]

304

### 4. Select movies that are not marked as adult.

In [12]:
query = """ select count(title) from Top_rated_movies where adult=1"""
cursor.execute(query)
data = cursor.fetchall()
data[0][0]

0

### 5.List the titles and popularity of the top 5 most popular movies.

In [13]:
query =  """select title, popularity from Top_rated_movies order by popularity desc"""
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall() , columns = ['Title' , 'Popularity'])

data.head(5)

                               Title  Popularity
0                    Despicable Me 4     4915.51
1                 The Garfield Movie     2316.02
2            Furiosa: A Mad Max Saga     2245.90
3  Kingdom of the Planet of the Apes     1955.66
4              Bad Boys: Ride or Die     1586.15

### Advanced Queries

### 1. Find the average vote count for movies with a vote average greater than 8.

In [14]:
query = """ select avg(vote_count) from Top_rated_movies where vote_average>8.5"""
cursor.execute(query)
data = cursor.fetchall()
data[0][0]

Decimal('17978.0000')

### 2. Retrieve the most popular movie in each year.

In [15]:
query = """ select m1.title , year(m1.release_date) as year , m1.popularity from Top_rated_movies m1 join (select  year(release_date) as year , max(popularity) as max_p from Top_rated_movies group by year) m2 on year(m1.release_date) = m2.year and m1.popularity = m2.max_p """
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall())
data

                                  0     1        2
0                     The Godfather  1972  136.656
1             The Godfather Part II  1974  103.989
2                  Schindler's List  1993  101.993
3    The Good, the Bad and the Ugly  1966   92.228
4                     Seven Samurai  1954   50.346
..                              ...   ...      ...
106                        Twilight  2008  197.937
107      xXx: Return of Xander Cage  2017  275.672
108           The Birth of a Nation  1915   12.334
109                             xXx  2002  567.360
110        Friday the 13th Part III  1982   99.650

[111 rows x 3 columns]

### 3. Select movies where the overview contains the word "murder".

In [16]:
query  = """ select * from Top_rated_movies WHERE overview LIKE '%murder%' """
cursor.execute(query)
data = pd.DataFrame(cursor.fetchall())
data

,0,1,2,3,4,5,6,7,8
0,0,The Shawshank Redemption,1994-09-23,en,0,157.956,Imprisoned in the 1940s for the double murder ...,26479,8.706
1,4,12 Angry Men,1957-04-10,en,0,70.114,The defense and the prosecution have rested an...,8381,8.500
2,51,Rear Window,1954-08-01,en,0,45.403,A wheelchair-bound photographer spies on his n...,6328,8.354
3,52,The Silence of the Lambs,1991-02-14,en,0,21.430,Clarice Starling is a top student at the FBI's...,15924,8.349
4,67,Perfect Blue,1998-02-28,ja,0,51.268,"Encouraged by her managers, rising pop star Mi...",2522,8.306
...,...,...,...,...,...,...,...,...,...
503,9395,The Poison Rose,2019-05-23,en,0,25.329,A down-on-his-luck PI is hired by his old flam...,328,4.623
504,9408,Dark Crimes,2016-10-12,en,0,18.594,"Tadek, a Polish detective, becomes suspicious ...",419,4.600
505,9431,The Mother of Tears,2007-10-31,it,0,6.643,An ancient urn is found in a cemetery outside ...,410,4.483
506,9463,Holmes & Watson,2018-12-25,en,0,19.614,Detective Sherlock Holmes and Dr. John Watson ...,829,4.266
507,9473,Plan 9 from Outer Space,1959-07-22,en,0,14.385,"In California, an old man grieves the loss of ...",522,4.189

### 4.List the titles and release dates of the top 3 movies by vote average.

In [17]:
query = """ select title,release_date from Top_rated_movies order by vote_average desc """
cursor.execute(query)
data=pd.DataFrame(cursor.fetchall(),columns=['title', 'release_date'])
data.head(3)

                      title release_date
0  The Shawshank Redemption   1994-09-23
1             The Godfather   1972-03-14
2     The Godfather Part II   1974-12-20

### 5. Calculate the average popularity of movies released before 1990.

In [18]:
query = """ select avg(popularity) from Top_rated_movies where release_date < 1990-01-01"""
cursor.execute(query)
data=cursor.fetchall()
data[0][0]

26.252427998556012

<h1>Thank You</h1>